JWT_SECRET="rahul"
MONGODB_URL="mongodb+srv://prajapatirahulramesh:jJJH2Fi73D1WkwKc@cluster0.wzi2o.mongodb.net/SwapSkill"
const PORT = process.env.PORT || 4000; // fallback to 4000
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
