JWT_SECRET="rahul"
MONGODB_URL="mongodb+srv://prajapatirahulramesh:jJJH2Fi73D1WkwKc@cluster0.wzi2o.mongodb.net/SwapSkill"
PORT=4000
MAIL_HOST =smtp.gmail.com
MAIL_USER =ritiksingh2000om@gmail.com
MAIL_PASS =hbywixhkvxgafaxo